<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>집게리아 사장넴</title>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>


    <style>
        .name {
            background-color: #556677;
            width: 480px;
            height: 800px;
            margin: auto;
            color: white;
            text-align: center;
            position: relative;
            z-index: -3;
            border: 1px black solid;

        }

        .psa {
            width: 140px;
            height: 140px;
            border-radius: 100px;
            margin: 170px;
            position: relative;
            z-index: -0;

        }

        .L {
            width: 50px;
            height: 2px;
            background-color: white;
            position: relative;
            left: 215px;
            top: 170px;

        }

        .box {
            position: absolute;
            z-index: -2;
            top: 490px;
            width: 480px;
            height: 310px;
            background-color: white;
            display: flex;


        }

        .icon {
            height: 70px;
            margin: 150px 20px 0 55px;

        }

        .text {
            color: black;
            font-size: 15px;


        }

    </style>
</head>
<body>

<div class="name">
    <div class="L"></div>
    <h4 style="padding-top: 180px">난 돈이 좋아!</h4>
    <img class="psa"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVglWgAXspVOT5NaQL6tEAo-c-v5d42WCEiJhd729uKP1AvQjqFHf-Hu6kB8gplCsl_Z8&usqp=CAU">
    <div class="box">
        <img class="icon"
             src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa1e986b0-d5ab-4e8c-b328-3e3778f3077e%2F%E1%84%82%E1%85%A1%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%B4_%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC.png?table=block&id=4a6c975c-1560-46fe-9b0e-ab9316f06cc1&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1770&userId=&cache=v2">
        <img class="icon"
             src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb5528682-60d4-423e-94c9-df051a14ff65%2F%E1%84%8F%E1%85%A1%E1%84%89%E1%85%B3.png?table=block&id=6497fccb-8352-448f-86b0-c61e8b26ff29&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2">
        <img class="icon"
             src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3f47f9b4-ddb6-4273-b844-89ce402ecdbe%2F%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5.png?table=block&id=0846c90b-1d2e-452b-8a11-cc2b3740aa3f&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2">
    </div>
    <div class="text">
        <a>나와의 채팅</a>
        <a style="padding: 60px">프로필 관리</a>
        <a>카카오스토리</a>

    </div>
    <h3 style="color: black; position: relative; bottom: 185px">집게사장</h3>

</div>


</body>
</html>