<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
    <title>옛날 나롱이 프로필!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .profile-box {
            width: 480px;
            height: 800px;
            margin: auto;
            border: 2px solid gray;
            position: relative;
            background-color: antiquewhite;

        }

        .profile-bgp {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url("https://blog.kakaocdn.net/dn/dnIEPn/btroDsfbPTJ/JmzfcVwbezEYhMXGp9WWA0/img.jpg");
            background-size: cover;
            text-align: center;
            color: white;
            background-color: red;
        }


        .main-proflie{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50px;
            bottom: 250px;
            left: 190px;
            position: absolute;
        }

        .icons{
            width: 330px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 8pt;

        }

        .icon{
            width: 45px;
            height: 45px;
        }

        .self-chat{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile-admin{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .kakao_story{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .contact {
            height: 300px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

    </style>
    <script>

    </script>


</head>

<body>
<div class="profile-box">
    <div class="profile-bgp">
        <p>＿</p>
        얼른 개발자가 되어서<br>
        아이슬란드를 다시 가는 그 날이 오길 바라며...<br>
        다들 힘내요🥰
    </div>
    
    <img class="main-proflie"
         src="https://blog.kakaocdn.net/dn/cCmDUj/btroC7I02DN/GJd3DQDzkyd9WU03cPZ6Vk/img.jpg"
         alt="main profile image"/>
    
    <div class="contact">
        <h3>Narong's kakao</h3>
        <div class="icons">
            <div class="self-chat">
                <img class="icon" src="https://blog.kakaocdn.net/dn/b5KxNJ/btrozkI7mlp/3jA49F27F4xiaEexedADC0/img.png" alt="to me"/>
                <h4>나와의 채팅</h4>
            </div>
            <div class="profile-admin">
                <img class="icon" src="https://blog.kakaocdn.net/dn/b5KxNJ/btrozkI7mlp/3jA49F27F4xiaEexedADC0/img.png" alt="to me"/>
                <h4>프로필 관리</h4>
            </div>
            <div class="kakao_story">
                <img class="icon" src="https://blog.kakaocdn.net/dn/b5KxNJ/btrozkI7mlp/3jA49F27F4xiaEexedADC0/img.png" alt="to me"/>
                <h4>카카오 스토리</h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>